.hero {
    width: 100%;
    min-height: 100vh;
    color: #000000;
    display: flex;
    flex-direction: column;
    background-color: #DFE9F3;
    padding-top: 100px;
  }
  
  .hero-content {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    padding-bottom: .5rem;
  }
  
  .clinic-info {
    flex-basis: 45%;
    padding-top: 1.5rem;
  }
  
  .clinic-info h1 {
    color: #0e6585;
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .stats {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-top: 2rem;
  }
  
  .stat-item {
    display: flex;
    align-items: center;
  }
  
  .stat-item img {
    width: 24px;
    margin-right: 0.5rem;
  }
  
  .doctor-card {
    flex-basis: 55%;
    background: #ffffff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    display: flex;
  }
  .l9{
    width: 40% ;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    height: 100%;
  }
  .r9{
    width: 60%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    height: 100%;
  }
  .r9 p{
    padding: 0 5px;
  }
  .yublock{
    width: 95%;
    height: 2px;
    background: #000;
  }
  .doctor-image {
    width: 90%;
    height: 95%;
    margin: auto 0;
  }
  
  .cta-section {
    background-color: #a72830;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 2rem;
    margin-top: 2rem;
  }
  
  .cta-item {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .cta-item span{
    font-size: 1.2rem;
  }
  .cta-button {
    background-color: white;
    color: #0e6585;
    border: none;
    padding: 0.9rem 1rem;
    border-radius: 5px;
    margin-top: 1rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
  }
  .uiii{
    color: white;
    font-weight: bold;
    border: none;
    padding: 0.9rem 1rem;
    font-size: 1rem;
  }
  
  .whatsapp-button {
    position: fixed;
    right: 20px;
    bottom: 20px;
    color: white;
    padding: 10px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    text-decoration: none;
    z-index: 100;
  }
  
  .whatsapp-button img {
    width: 180px;
    margin-right: 10px;
  }

  .follow-us-container {
    text-align: center;
    padding: 20px 0;
    background-color: #f5f5f5;
  }
  
  .follow-us-title {
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  .text-red { color: #a72830; }
  .text-blue { color: #0e6585; }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  
  .social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    transition: opacity 0.3s ease;
  }
  
  .social-icon:hover {
    opacity: 0.8;
  }
  
  .facebook { background-color: #3b5998; }
  .youtube { background-color: #c4302b; }
  .insta { background-color: #D311BC; }
  
  /* GoogleReviews.css */
  .google-reviews-section {
    padding: 20px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
  }
  
  .reviews-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }

  .con2{
    width: 100%;
    height: min-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .left2{
    width: 25%;
    display: flex;
    flex-direction: row;
    gap: 5px;
  }

  .l3 img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }

  .oopty{
    display: flex;
    align-items: center;
    /* justify-content: center; */
  }
  .google-logo{
    min-height: 28px;
  }

  .oop{
    display: flex;
    flex-direction: row;
    padding: 5px 30px; 
    border-radius: 50px ;
    align-items: center;
    justify-content: center;
    gap: 5px;
    background: blue;
    color: white;
    cursor: pointer;
  }

  .google-img{
    height: 25px;
    background-color: white;
    padding: 2px;
    border-radius: 20px;
  }

  .right2{
    width: 70%;
    padding: 0 50px ;
    background: #ffffff;
    position: relative;
}
.next-btn , .back-btn{
    position: absolute;
    top: 50% ;
    right: 0;
    transform: translateY(-50%);
    padding: 15px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    background: #212EA0;
}
.back-btn{
    right: auto;
    left: 0;
}
.slider{
    overflow:hidden ;
}
.slider ul{
    display: flex;
    width: 200%;
    overflow-x: hidden;
    transition: .5s;
}
.slider ul li{
    list-style: none;
    width: 50% ;
    padding: 20px;
}
.slide{
    box-shadow: 0 0 20px rgba(0,0,0,0.05);
    padding: 40px;
    border-radius: 10px;
    color: #676767;
    line-height: 1.4;
    height: 100%;
    /* width: max-content; */
    width: 300px;
    background: #dcd9d9;
}
.slide img{
    width: 65px;
    border-radius: 50%;
    margin-right: 10px;
    border: 4px solid #212EA0;
}
.user-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
    font-size: 15px;
}
.user-info h3{
    color: #212EA0;
    font-size: 17px;
}

.google-logo, .g-logo {
  height: 20px;
  margin-top: 5px;
}

.ty{
  padding: 20px 10px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  align-items: center;justify-content: center;
  padding-bottom: 40px;
}
.l4{
  width: 40%;
  padding: 15px 15px;
}
.l4 img{
  width: 100%;
}
.r4{
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #F2F2F2;
  padding: 20px;
}

.features{
  display: flex;
  margin-top: 5px;
  gap: 10px;
  padding: 0 15px;
  align-items: center;
  justify-content: center;
  
}
.gh1{
  width: 33%;
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
}

@media (max-width: 850px) {
  .hero{
    padding-top: 20px;
  }
  .hero-content {
    flex-direction: column;
    gap: 30px;
  }
  .clinic-info{
    width: 100%;
  }
  .stats {
    grid-template-columns: 1fr;
  }
  
  .cta-section {
    flex-direction: column;
  }
  
  .cta-item {
    margin-bottom: 1rem;
  }
  .left2{
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .right2{
    width: 100%;
    
  }
  .con2{
    flex-direction: column;
  }
  .slider ul li{
    width: 40% ;
    padding: 5px;
  }
  .slide{
    width: 210px;
  }
  .user-info{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    font-size: 12px;
    gap: 5px;
    text-align: center;
  }
  .user-info h3{
    text-align: center;
  }
  .ty{
    flex-direction: column;
  }
  .r4{
    width: 90%;
  }
  .l4{
    width:50% ;
  }
  .cta-section{
    flex-direction: column;
    gap: 10px;
  }
  .l9{
    height: 100%;
  }
}